<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.8" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Cotizacion"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,-62,0,0,3,6"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jpPanel">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="Center"/>
        </Constraint>
      </Constraints>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace pref="527" max="32767" attributes="0"/>
                  <Component id="jlModificar" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="132" max="-2" attributes="0"/>
              </Group>
              <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jpPanel1" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace min="-2" pref="232" max="-2" attributes="0"/>
                  <Component id="jlModificar" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="437" max="32767" attributes="0"/>
              </Group>
              <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jpPanel1" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jlModificar">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/imagenes/botones/botonmodificar.jpg"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jlModificarMouseClicked"/>
          </Events>
        </Component>
        <Container class="javax.swing.JPanel" name="jpPanel1">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="jlBotonAtras" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="71" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jpDatosVendedor" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="jlValidacion" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="157" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jpDatosVehiculo" alignment="0" max="32767" attributes="0"/>
                                  <Component id="jpDatosComprador" alignment="0" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel2" alignment="0" min="-2" pref="75" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                              <Component id="jlBotonAtras" min="-2" pref="32" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace pref="131" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="jpDatosVendedor" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="jlValidacion" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="85" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Component id="jpDatosComprador" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                      <Component id="jpDatosVehiculo" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jpDatosVendedor">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder justification="2" title="Datos del Vendedor"/>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jlIdentificacionV" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jtfIdentificacionV" min="-2" pref="228" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jlIdentificacionV" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                              <Component id="jtfIdentificacionV" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="23" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jlIdentificacionV">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Identificaci&#xf3;n:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jtfIdentificacionV">
                  <Properties>
                    <Property name="selectionColor" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="33" green="33" red="33" type="rgb"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jtfIdentificacionVActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jpDatosComprador">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder justification="2" title="Datos del Comprador"/>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jlNombreC" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jDirC" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jDirC1" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jtfDirC" alignment="0" min="-2" pref="255" max="-2" attributes="0"/>
                                      <Component id="jtfNombreC" alignment="0" min="-2" pref="255" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                      <Group type="102" alignment="1" attributes="0">
                                          <Component id="jIdentifiacionC" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jtfIdentificacionC" min="-2" pref="255" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="1" attributes="0">
                                          <Component id="jlTelefonoC" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="32767" attributes="0"/>
                                          <Component id="jtfTelefonoC" min="-2" pref="255" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jtfEmail" min="-2" pref="255" max="-2" attributes="0"/>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jtfNombreC" alignment="0" min="-2" pref="28" max="-2" attributes="0"/>
                              <Component id="jtfTelefonoC" alignment="0" min="-2" pref="28" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jlNombreC" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jlTelefonoC" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jtfDirC" alignment="0" min="-2" pref="28" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jIdentifiacionC" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jtfIdentificacionC" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                                  <Component id="jDirC" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jtfEmail" alignment="3" pref="28" max="32767" attributes="0"/>
                              <Component id="jDirC1" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jlNombreC">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Nombre:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jIdentifiacionC">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Identificaci&#xf3;n:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jlTelefonoC">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Tel&#xe9;fono:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jDirC">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Dirreci&#xf3;n:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jtfIdentificacionC">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jtfIdentificacionCActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="jtfNombreC">
                </Component>
                <Component class="javax.swing.JTextField" name="jtfTelefonoC">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jtfTelefonoCActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="jtfDirC">
                </Component>
                <Component class="javax.swing.JLabel" name="jDirC1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="E-mail:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jtfEmail">
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel2">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/imagenes/IMG/logo abc.png"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jlBotonAtras">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/imagenes/botones/botonAtras.png"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jlBotonAtrasMouseClicked"/>
              </Events>
            </Component>
            <Container class="javax.swing.JPanel" name="jpDatosVehiculo">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder justification="2" title="Datos del Vehiculo"/>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="275" max="-2" attributes="0"/>
                          <Component id="jpboton2" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="294" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jlMarcaV" alignment="0" min="-2" pref="50" max="-2" attributes="0"/>
                              <Component id="jlColorV" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jlSedeV" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                              <Component id="jtfMarcaV" alignment="1" pref="255" max="32767" attributes="0"/>
                              <Component id="jtfSedeV" alignment="1" max="32767" attributes="0"/>
                              <Component id="jtfColorV" alignment="1" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="58" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="jlModeloV" alignment="1" min="-2" max="-2" attributes="0"/>
                              <Component id="jlPrecio" alignment="1" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jtfModelo" alignment="0" max="32767" attributes="0"/>
                              <Component id="jtfPrecio" alignment="0" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jtfColorV" alignment="0" min="-2" pref="28" max="-2" attributes="0"/>
                                      <Component id="jlColorV" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jtfPrecio" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                                      <Component id="jlModeloV" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jtfModelo" alignment="0" min="-2" pref="28" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jtfMarcaV" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                                  <Component id="jlPrecio" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jlMarcaV" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jtfSedeV" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                              <Component id="jlSedeV" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="47" max="32767" attributes="0"/>
                          <Component id="jpboton2" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jlMarcaV">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Marca:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jtfColorV">
                </Component>
                <Component class="javax.swing.JLabel" name="jlSedeV">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Sede:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jtfSedeV">
                </Component>
                <Component class="javax.swing.JTextField" name="jtfModelo">
                </Component>
                <Component class="javax.swing.JTextField" name="jtfPrecio">
                </Component>
                <Component class="javax.swing.JTextField" name="jtfMarcaV">
                </Component>
                <Component class="javax.swing.JLabel" name="jlModeloV">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Modelo:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jlPrecio">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Precio:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jlColorV">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Color:"/>
                  </Properties>
                </Component>
                <Container class="javax.swing.JPanel" name="jpboton2">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="66" green="65" red="65" type="rgb"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jpboton2MouseClicked"/>
                  </Events>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace pref="22" max="32767" attributes="0"/>
                              <Component id="jbSeleccionar" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="jbSeleccionar" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jbSeleccionar">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="0"/>
                        </Property>
                        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="fe" green="fe" red="fe" type="rgb"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="&lt;html&gt;&lt;p&gt;&lt;u&gt;Seleccionar Vehiculo&lt;/u&gt;&lt;/html&gt;&lt;/p&gt;"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jlValidacion">
              <Properties>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="33" green="33" red="ff" type="rgb"/>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
