<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteVentasMes" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" uuid="c5d8d9ca-e23a-4750-8264-f86ea753239a">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="ireport.zoom" value="1.4641000000000093"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SEDE" class="java.lang.String"/>
	<parameter name="TITULO" class="java.lang.String"/>
	<parameter name="TITULO_COLUMNA" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT todos_meses.mes, COALESCE(cantidad,0) "cantidad",COALESCE(anho,0) "anho"
FROM 
(SELECT 1 as mes UNION ALL SELECT 2 UNION ALL SELECT 5)  todos_meses
LEFT JOIN 
(SELECT COUNT(fecha) cantidad, EXTRACT(YEAR FROM fecha) anho, EXTRACT(YEAR FROM fecha) mes
	FROM ventas
	WHERE EXTRACT(YEAR FROM fecha) ='2012'
	GROUP BY  EXTRACT(YEAR FROM fecha),EXTRACT(MONTH FROM fecha)) cantidad_ventas
ON cantidad_ventas.mes = todos_meses.mes
;]]>
	</queryString>
	<field name="mes" class="java.lang.Integer"/>
	<field name="cantidad" class="java.lang.Long"/>
	<field name="anho" class="java.lang.Double"/>
	<background>
		<band height="554" splitType="Stretch"/>
	</background>
	<title>
		<band height="78" splitType="Stretch">
			<textField>
				<reportElement x="216" y="20" width="110" height="24" uuid="1ea573ef-b236-4af6-8edf-616b3a8fb73f"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{anho}.intValue()]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="401" y="0" width="150" height="70" uuid="852778d3-f387-4a09-b639-f59c3d1ae7d7"/>
				<imageExpression><![CDATA[getClass().getResource("/Reportes/ab-cars-vector-logo.png")]]></imageExpression>
			</image>
			<textField>
				<reportElement x="10" y="44" width="316" height="20" uuid="cb7a96b7-277d-4a44-a578-db2895d70e9f"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SEDE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="10" y="20" width="206" height="24" uuid="bc4426be-2d14-4dd6-bfca-eb827aaef6d5"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TITULO}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<rectangle>
				<reportElement x="0" y="0" width="230" height="20" forecolor="#FFFFFF" backcolor="#9CAEB8" uuid="599ebba6-4dfe-4e83-b758-b3e0ba042dd0"/>
			</rectangle>
			<staticText>
				<reportElement x="0" y="0" width="86" height="20" backcolor="#0051FF" uuid="522a57b1-6060-488e-802f-2a700124170d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[MES]]></text>
			</staticText>
			<textField>
				<reportElement x="88" y="0" width="142" height="20" uuid="38bbe98d-2bfb-47a4-8175-8ef4ea6706b2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TITULO_COLUMNA}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<rectangle>
				<reportElement x="0" y="0" width="230" height="18" forecolor="#FFFFFF" backcolor="#3399FF" uuid="14e87937-3ee0-469e-9747-28379ae677fe"/>
			</rectangle>
			<textField>
				<reportElement x="88" y="0" width="142" height="18" uuid="edd2197d-53b2-4bf5-9618-3a8581cf343b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="0" width="86" height="18" uuid="343f6753-220d-46ba-a0c3-9bba5fb56f9b"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("MMMMM").format(
	new java.util.Date($F{anho}.intValue()-1900,$F{mes}.intValue()-01,01)
).toUpperCase()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="5" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement x="435" y="3" width="80" height="20" uuid="7e07f486-4d4a-4132-a614-a23c8eb35e1c"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="515" y="3" width="40" height="20" uuid="6c8e0715-f3a6-4eee-bc1c-54ce3cb7055c"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="73" y="8" width="167" height="15" uuid="7dacd41d-b212-4d51-9790-d92897dbac9c"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="K:mm a, z">
				<reportElement x="240" y="8" width="92" height="15" uuid="08cb7c6d-3139-409e-9f33-f8cd657052f0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="8" width="73" height="15" backcolor="#0051FF" uuid="21f9bd5d-3ac5-4cb0-89fe-a056461a661a"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[GENERADO ]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="354" splitType="Stretch">
			<lineChart>
				<chart customizerClass="ChartCustomizerLine">
					<reportElement x="0" y="21" width="555" height="333" uuid="dc3912d3-c361-4c17-9b28-5be6aabb94ab"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA["Cantidad"]]></seriesExpression>
						<categoryExpression><![CDATA[new SimpleDateFormat("MMMMM").format(
	new java.util.Date($F{anho}.intValue()-1900,$F{mes}.intValue()-01,01)
).toUpperCase()]]></categoryExpression>
						<valueExpression><![CDATA[$F{cantidad}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<linePlot>
					<plot labelRotation="40.0"/>
					<categoryAxisLabelExpression><![CDATA["Mes"]]></categoryAxisLabelExpression>
					<categoryAxisFormat labelRotation="40.0">
						<axisFormat/>
					</categoryAxisFormat>
					<valueAxisLabelExpression><![CDATA["Cantidad"]]></valueAxisLabelExpression>
					<valueAxisFormat>
						<axisFormat/>
					</valueAxisFormat>
				</linePlot>
			</lineChart>
		</band>
	</summary>
</jasperReport>
