<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteVentasMes" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" isFloatColumnFooter="true" uuid="c5d8d9ca-e23a-4750-8264-f86ea753239a">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="ireport.zoom" value="2.1435888100000104"/>
	<property name="ireport.x" value="86"/>
	<property name="ireport.y" value="122"/>
	<parameter name="SEDE" class="java.lang.String"/>
	<parameter name="TITULO" class="java.lang.String"/>
	<parameter name="TITULO_COLUMNA" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT COUNT(*) cantidad, EXTRACT(DAY FROM fecha) dia,EXTRACT(MONTH FROM fecha) mes,
 EXTRACT(YEAR FROM fecha) anho
FROM ventas
WHERE EXTRACT(MONTH FROM fecha)=5 AND EXTRACT(YEAR FROM fecha)=2012
GROUP BY fecha
ORDER BY dia]]>
	</queryString>
	<field name="cantidad" class="java.lang.Long"/>
	<field name="dia" class="java.lang.Double"/>
	<field name="mes" class="java.lang.Double"/>
	<field name="anho" class="java.lang.Double"/>
	<title>
		<band height="7" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="74" splitType="Stretch">
			<textField pattern="dd MMMMM yyyy">
				<reportElement x="195" y="13" width="69" height="24" uuid="800d2308-9753-47e3-b375-e89031411dc5"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("MMMMM").format(
	new java.util.Date($F{anho}.intValue()-1900,$F{mes}.intValue()-01,$F{dia}.intValue())
).toUpperCase()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="264" y="13" width="26" height="24" uuid="20f1fc5a-792d-4afd-affe-5fb52e6667f3">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[DEL]]></text>
			</staticText>
			<textField>
				<reportElement x="290" y="13" width="110" height="24" uuid="1ea573ef-b236-4af6-8edf-616b3a8fb73f"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{anho}.intValue()]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="405" y="0" width="150" height="70" uuid="852778d3-f387-4a09-b639-f59c3d1ae7d7"/>
				<imageExpression><![CDATA[getClass().getResource("/Reportes/ab-cars-vector-logo.png")]]></imageExpression>
			</image>
			<textField>
				<reportElement x="0" y="40" width="280" height="20" uuid="3a4f72de-0606-4cb7-9951-03430fb62db3"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SEDE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="13" width="195" height="27" uuid="25e23b17-7df6-485e-9d45-7455c8bb5119"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TITULO}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="15" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<rectangle>
				<reportElement x="14" y="0" width="214" height="15" forecolor="#FFFFFF" backcolor="#9CAEB8" uuid="599ebba6-4dfe-4e83-b758-b3e0ba042dd0"/>
			</rectangle>
			<staticText>
				<reportElement x="14" y="0" width="86" height="15" backcolor="#0051FF" uuid="522a57b1-6060-488e-802f-2a700124170d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[DIA]]></text>
			</staticText>
			<textField>
				<reportElement x="100" y="0" width="128" height="15" uuid="c35efdc3-cb79-4b53-b51e-6b609795225a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TITULO_COLUMNA}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="17" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<rectangle>
				<reportElement x="14" y="1" width="214" height="16" forecolor="#FFFFFF" backcolor="#3399FF" uuid="14e87937-3ee0-469e-9747-28379ae677fe"/>
			</rectangle>
			<textField>
				<reportElement x="102" y="1" width="126" height="16" uuid="edd2197d-53b2-4bf5-9618-3a8581cf343b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="14" y="1" width="86" height="16" uuid="343f6753-220d-46ba-a0c3-9bba5fb56f9b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dia}.intValue()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="32" splitType="Stretch">
			<textField>
				<reportElement x="433" y="10" width="80" height="20" uuid="e2149aaf-930c-4cfe-9a40-7a5ead41f90f"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="513" y="10" width="40" height="20" uuid="159c642a-1d1a-4ccb-a7e1-f5ae635f488b"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="K:mm a, z">
				<reportElement x="252" y="10" width="92" height="15" uuid="7cac5f52-ea87-4242-a0c6-5dcf01f2be25"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="12" y="10" width="73" height="15" backcolor="#0051FF" uuid="d0cde218-c298-4af5-b428-d18060bcb84f"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[GENERADO ]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="85" y="10" width="167" height="15" uuid="3f131168-ddac-4a85-9111-64430d7b7cbd"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="498" splitType="Stretch">
			<bar3DChart>
				<chart isShowLegend="false" evaluationTime="Report" customizerClass="ChartCustomizer" theme="default">
					<reportElement key="" positionType="Float" mode="Opaque" x="0" y="0" width="553" height="498" isPrintInFirstWholeBand="true" forecolor="#0062FF" uuid="70175fc3-7d1f-4481-9297-6b92a5fed5b1"/>
					<box>
						<pen lineWidth="1.0" lineColor="#080808"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA["Dia"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{dia}.intValue()]]></categoryExpression>
						<valueExpression><![CDATA[$F{cantidad}.intValue()]]></valueExpression>
						<labelExpression><![CDATA["Cantidad por dia"]]></labelExpression>
					</categorySeries>
				</categoryDataset>
				<bar3DPlot isShowLabels="false">
					<plot orientation="Horizontal" backgroundAlpha="1.0" foregroundAlpha="1.0" labelRotation="360.0">
						<seriesColor seriesOrder="0" color="#4D3EF7"/>
					</plot>
					<itemLabel color="#0F30A6" backgroundColor="#002FFF"/>
					<categoryAxisLabelExpression><![CDATA["DIA"]]></categoryAxisLabelExpression>
					<categoryAxisFormat labelRotation="360.0">
						<axisFormat labelColor="#000000" tickLabelColor="#000000" verticalTickLabels="false" axisLineColor="#000000">
							<labelFont>
								<font fontName="Arial" isBold="true" isItalic="false"/>
							</labelFont>
							<tickLabelFont>
								<font fontName="Arial"/>
							</tickLabelFont>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisLabelExpression><![CDATA["CANTIDAD DE VEHICULOS"]]></valueAxisLabelExpression>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#0A0A0A" verticalTickLabels="false" axisLineColor="#000000">
							<labelFont>
								<font isBold="true"/>
							</labelFont>
						</axisFormat>
					</valueAxisFormat>
				</bar3DPlot>
			</bar3DChart>
		</band>
	</summary>
</jasperReport>
